<html>
    <head>
        <title>task6</title>
        <style>
            .outer{
                height: 100px;
                width: 280px;
                background: palegoldenrod;
            }
            .row{
                height: 20px;
                width: 280px;
                background: white;
            }
            .box{
                height: 20px;
                width: 20px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .box2{
                height: 20px;
                width: 19px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .b21{
                height: 20px;
                width: 26px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .box3{
                height: 20px;
                width: 19px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .b31{
                height: 20px;
                width: 35.5px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .box4{
                height: 20px;
                width: 17.5px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .b41{
                height: 20px;
                width: 40px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .b43{
                height: 20px;
                width: 23.5px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .arrow{
                background-color: green;
                height: 20px;
                width: 24px;
                float: left;
                box-sizing: border-box;
                border: 0.8px solid black;
                text-align: center;
            }
            .b51{
                height: 20px;
                width: 25px;
                float: left;
            }
            .space{
                height: 20px;
                width: 103px;
            }
            .up{
                height: 10px;
                width: 20px;
                font-size: 8px;
            }
            .down{
                height: 10px;
                width: 20px;
                font-size: 8px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="row">
                <div class="box" style="background-color: red;">X</div>
                <div class="box">
                    <div class="up">!</div>
                    <div class="down">1</div>
                </div>
                <div class="box">
                    <div class="up">@</div>
                    <div class="down">2</div>
                </div>
                <div class="box">
                    <div class="up">#</div>
                    <div class="down">3</div>
                </div>
                <div class="box">
                    <div class="up">$</div>
                    <div class="down">4</div>
                </div>
                <div class="box">
                    <div class="up">%</div>
                    <div class="down">5</div>
                </div>
                <div class="box">
                    <div class="up">^</div>
                    <div class="down">6</div>
                </div>
                <div class="box">
                    <div class="up">&</div>
                    <div class="down">7</div>
                </div>
                <div class="box">
                    <div class="up">*</div>
                    <div class="down">8</div>
                </div>
                <div class="box">
                    <div class="up">(</div>
                    <div class="down">9</div>
                </div>
                <div class="box">
                    <div class="up">)</div>
                    <div class="down">0</div>
                </div>
                <div class="box">
                    <div class="up">_</div>
                    <div class="down">-</div>
                </div>
                <div class="box">
                    <div class="up">+</div>
                    <div class="down">=</div>
                </div>
                <div class="box">&larr;</div>
            </div>
            <div class="row">
                <div class="box2 b21">&rarr;</div>
                <div class="box2">Q</div>
                <div class="box2">W</div>
                <div class="box2">E</div>
                <div class="box2">R</div>
                <div class="box2">T</div>
                <div class="box2">Y</div>
                <div class="box2">U</div>
                <div class="box2">I</div>
                <div class="box2">O</div>
                <div class="box2">P</div>
                <div class="box2">
                    <div class="up">{</div>
                    <div class="down">[</div>
                </div>
                <div class="box2">
                    <div class="up">}</div>
                    <div class="down">]</div>
                </div>
                <div class="box b21">
                    <div class="up">|</div>
                    <div class="down">\</div>
                </div>
            </div>
            <div class="row">
                <div class="box3 b31">⇪</div>
                <div class="box3">A</div>
                <div class="box3">S</div>
                <div class="box3">D</div>
                <div class="box3">F</div>
                <div class="box3">G</div>
                <div class="box3">H</div>
                <div class="box3">J</div>
                <div class="box3">K</div>
                <div class="box3">L</div>
                <div class="box3">
                    <div class="up">:</div>
                    <div class="down">;</div>
                </div>
                <div class="box3">
                    <div class="up">"</div>
                    <div class="down">'</div>
                </div>
                <div class="box3 b31">↵</div>
            </div>
            <div class="row">
                <div class="box4 b41">&#128981;</div>
                <div class="box4">Z</div>
                <div class="box4">X</div>
                <div class="box4">C</div>
                <div class="box4">V</div>
                <div class="box4">B</div>
                <div class="box4">N</div>
                <div class="box4">M</div>
                <div class="box4">&lt;</div>
                <div class="box4">
                    <div class="up">&lt;</div>
                    <div class="down">,</div>
                </div>
                <div class="box4">
                    <div class="up">&gt;</div>
                    <div class="down">.</div>
                </div>
                <div class="box4">
                    <div class="up">?</div>
                    <div class="down">/</div>
                </div>
                <div class="box4 b42 arrow">&uarr;</div>
                <div class="box4 b43">&#9249;</div>
            </div>
            <div class="row">
                <div class="box b51">^</div>
                <div class="box">fn</div>
                <div class="box">⊞</div>
                <div class="box space"></div>
                <div class="box">⊞</div>
                <div class="box">fn</div>
                <div class="box arrow">&larr;</div>
                <div class="box arrow">&darr;</div>
                <div class="box arrow">&rarr;</div>
            </div>
        </div>
    </body>
</html>