<html>
    <head>
        <title>Form using css</title>
        <style>
            body{
                background: linear-gradient(green, greenyellow);
            }
            #outer{
                width: 800px;
                height: 500px;
                margin: 100px auto;
                box-shadow: 0px 0px 60px 5px black;
                border-radius: 20px;
            }
            #left{
                height: 500px;
                width: 400px;
                float: left;
                padding: 100px 35px;
                background: white;
                box-sizing: border-box;
                border-radius: 20px 0px 0px 20px;
            }
            #right{
                height: 500px;
                width: 400px;
                float: left;
                background: linear-gradient(45deg, green, greenyellow);
                border-radius: 0px 20px 20px 0px;
                padding:145px 30px;
                box-sizing: border-box;
                color: white;
                text-align: center;
                font-size: 19px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .t{
                width: 100%;
                height: 50px;
                border: none;
                background: #efefef;
                border-radius: 7px;
                box-sizing: border-box;
                margin: 12px 0px;
                padding-left: 10px;
            }
            .btn{
                width: 100%;
                height: 50px;
                border: none;
                border-radius: 7px;
                margin-top: 12px;
                font-size: 20px;
            }
            .btn:hover{
                transition: 1s;
                color: white;
                background-color: green;
                transform: scale(1.1);
                border-radius: 50%;
            }
            .btn2{
                margin-top: 20px;
                height: 50px;
                width: 200px;
                border: none;
                border-radius: 20px;
                color: white;
                background: linear-gradient(green,greenyellow);
            }
            .btn2:hover{
                background:green;
                transition: 1s;
                font-size: 15px;
            }
            </style>
    </head>
    <body>
        <div id="outer">
            <div id="left">
                <form>
                    <div style="text-align: center; font-size: 50px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Sign in</div>
                    <div>
                        <input class="t" type="text" placeholder="Username"> <br>
                        <input class="t" type="password" placeholder="Password">  <br>
                        <input class="btn" type="submit" value="Login">
                    </div>
                </form>
            </div>
            <div id="right">
                <div style="text-align: center; font-size: 40px; color: white;">Welcome Back !</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex esse praesentium eius possimus, ipsum delectus id corrupti, cumque, eaque facere ipsa aliquid amet. Natus eius animi unde cum? Non, velit.
                <input class="btn2" type="submit" value="No Account Yet! Sign up">
            </div>
        </div>
    </body>
</html>