<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background: linear-gradient(black,gray);
            }
            #outer{
                height: 600px;
                width: 500px;
                background-color: #afd276;
                margin: 100px auto;
                box-sizing: border-box;
                padding: 25px;
            }
            #box{
                height: 550px;
                width: 450px;
                box-shadow: -5px -5px 15px 0px rgb(220, 215, 215), 10px 10px 30px black;
                box-sizing: border-box;
                padding: 25px;
                text-align: center;
                border-radius: 15px;
            }
            h1{
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            form{
                text-align: left;
                padding: 25px;
            }
            .text{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
                font-weight: bold;
                margin: 0px;
            }
            .inp{
                margin-top: 10px;
                margin-bottom: 10px;
                border: none;
                border-radius: 35px;
                height: 60px;
                width: 380px;
                background-color: #afd276;
                box-sizing: border-box;
                padding-left: 10px;
                font-size: 20px;
                box-shadow: -4px -4px 10px rgb(247, 246, 246) inset, 4px 4px 10px black inset;
            }
            #signin{
                height: 60px;
                width: 280px;
                border-radius: 35px;
                border: none;
                margin-top: 30px;
                margin-left: 50px;
                font-size: 25px;
                background: #afd276;
                box-shadow: 2px 2px 20px rgb(47, 46, 46) , -0px -0px 20px rgb(247, 246, 246) ;
            }
            #fg{
                font-size: 20px;
                color: rgb(68, 68, 68);
            }
            #fg a{
                color: white;
                text-transform: capitalize;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="box">
                <h1>LOGIN</h1>
                <form>
                    <p class="text">username</p>
                    <input type="email" class="inp" placeholder="example@gmail.com">
                    <br>
                    <p class="text">password</p>
                    <input type="password" class="inp" placeholder="1234">
                    <input id="signin" type="submit" value="Sign in">
                </form>
                <p id="fg">Forget password? <a href="#">click here</a></p>
            </div>
        </div>
    </body>
</html>