<html>
    <head>
        <style>
            body{
                background: url('img/img9.jpg');
                background-size: 100% 100%;
            }
            #login{
                min-height: 400px;
                width: 700px;
                background: rgba(0, 0, 0, 0.2);
                margin: 200px auto;
                border-radius: 5px;
                backdrop-filter: blur(3px);
                color: white;
                padding: 50px;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                transition: 1s;
            }
            form{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .inp{
                height: 60px;
                width: 600px;
                margin-bottom: 20px;
                margin-top: 10px;
                color: blue;
                font-size: 16px;
                padding-left: 8px;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid red;
                border-radius: 5px;
                background: transparent;
            }
            ::placeholder{
                color: rgb(132, 206, 236);
                font-size: 16px;
                font-weight: bold;
            }
            #btn{
                height: 40px;
                width: 100px;
                text-align: center;
                margin: 50px 250px;
                transition: 1s;
            }
            #btn:hover{
                background-color: black;
                color: rgb(253, 216, 8);
                font-size: 24px;
                transition: 1s;
                transform: scale(1.2,1.2);
                border-radius: 5px;
            }
            #login:hover{
                background: rgba(255, 255, 255, 0.6);
                color: black;
                transition: 1s;
                box-shadow: 0px 0px 1px 10px rgba(255, 255, 255,0.8), 0px 0px 1px 20px rgba(255, 255, 255,0.6), 0px 0px 1px 30px rgba(255, 255, 255,0.4), 0px 0px 1px 40px rgba(255, 255, 255,0.2);
                transform: scale(1.1);
            }
            #login:hover ::placeholder{
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="login">
            <div style="text-align: center; font-size: 50px;">Login 
                <b style="color: red;">Form</b>
            </div>
            <br>
            <form style="text-align: left;">
                <input class="inp" type="text" placeholder="Enter Your User Id"><br>
                <input class="inp" type="password" placeholder="Enter Your password"><br>
                <input id="btn" type="submit" value="Login">
            </form>
        </div>
    </body>
</html>