<html>
    <head>
        <title>task 5</title>
        <style>
            .outer{
                height: 90px;
                width: 230px;
                background: black;
                border: 2px solid black;
            }
            .row{
                height: 10px;
                width: 230px;
                background: bisque;
            }
            .r1w{
                height: 10px;
                width: 45px;
                float: left;
                background: whitesmoke;
            }
            .r1g{
                height: 10px;
                width: 140px;
                float: left;
                background: rgb(179, 193, 206);
                font-size: 8px;
                font-style: italic;
                color: aliceblue;
            }
            .b{
                height: 10px;
                width: 10px;
                background: lightslategray;
                float: left;
                box-sizing: border-box;
                border: 0.5px solid black;
            }
            .b2{
                height: 10px;
                width: 10px;
                background: red;
                float: left;
                box-sizing: border-box;
                border: 0.5px solid black;
                font-size: 8px;
                color: white;
                text-align: justify;
            }
            .bgray{
                height: 10px;
                width: 10px;
                background: lightslategray;
                float: left;
            }
            .bblue{
                height: 10px;
                width: 10px;
                background: blue;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="row">
                <div class="r1w"></div>
                <div class="r1g">TECHPILE TECHNOLOGY PVT. LTD.</div>
                <div class="r1w"></div>
            </div>
            <div class="row">
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b" style="background: red;"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
            </div>
            <div class="row">
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
            </div>
            <div class="row">
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b" style="background: red;"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
            </div>
            <div class="row">
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
            </div>
            <div class="row">
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
            </div>
            <div class="row">
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2 bblue"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
            </div>
            <div class="row">
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b" style="background: red;"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
                <div class="b"></div>
            </div>
            <div class="row">
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2"> &larr;</div>
                <div class="b2">Te</div>
                <div class="b2">ch</div>
                <div class="b2">pil</div>
                <div class="b2">eG</div>
                <div class="b2">ate</div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
                <div class="b2"></div>
                <div class="b2"></div>
                <div class="b2">Tec</div>
                <div class="b2">hpi</div>
                <div class="b2">le</div>
                <div class="b2">Ga</div>
                <div class="b2">te</div>
                <div class="b2">&rarr;</div>
                <div class="b2"></div>
                <div class="b2 bgray"></div>
            </div>
        </div>
    </body>
</html>